Base de données bdsoussiajawhar - Table COMPTE sur le serveur localhost
# phpMyAdmin SQL Dump
# version 2.5.3
# http://www.phpmyadmin.net
#
# Serveur: localhost
# Généré le : Jeudi 17 Février 2022 à 16:09
# Version du serveur: 4.0.15
# Version de PHP: 4.3.3
# 
# Base de données: `bdsoussiajawhar`
# 

# --------------------------------------------------------

#
# Structure de la table `COMPTE`
#

CREATE TABLE `COMPTE` (
  `NumCpt` int(8) NOT NULL default '0',
  `Ncin` int(8) NOT NULL default '0',
  `Nom` varchar(20) NOT NULL default '',
  `Prenom` varchar(20) NOT NULL default '',
  `DateC` date NOT NULL default '0000-00-00',
  `TypeC` varchar(10) NOT NULL default '',
  `Solde` double NOT NULL default '0',
  PRIMARY KEY  (`NumCpt`)
) TYPE=MyISAM;

#
# Contenu de la table `COMPTE`
#
